<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <title>App Previsão</title>
</head>
<body>
    <main>
        
    <div class="box-maior">
        
        <h2 class="appprevisao-text">App Previsão</h2>
            <input type="text" class="input-cidade" placeholder=" Nome da cidade"><br>
            <button type="button" onclick="pesquisar()" class="btn btn-light">Buscar</button><br>
        
        <div class="box-medio">
            <h2 class="titulo-previsao"></h2>
            <p class="graus"></p>
          
          <div class="box-menor">
             <p class="texto-previsao"></p>
             <img src="" class="img-previsao" alt="">
          </div>
        </div><br>
            <p class="umidade"></p>
            <p class="quantidadeDePesquisas">Pesquisas: 0</p><br>
            <button type="button" onclick="limpar()" class="btn btn-light">⌫ Limpar</button>
            
    </div>

    </main>
    <script src="script.js"></script>
</body>
</html>